# -*- coding:utf-8 -*-
# @Time    : 2022/6/26 18:36
# @File    : _thread_2.py
# Author: lee


# 一、守护线程
"""
    守护线程：
        守护主线程、子线程
        结束时间：
            主线程会随着所有子进程的结束而结束
                why:
                    子线程结束，进程结束，所有子线程资源才会回收
                    如果子线程顺利执行完，主线程只能等
            守护线程会随着主线程的结束而结束

            all 子线程结束 ---> 主线程结束 ---> 守护线程结束(被主进程结束掉)
                    ---> 资源由主进程回收
            对比：
            主进程代码运行完毕 ---> 守护进程结束
            所有子进程结束 ---> 主进程结束

        总结：
            守护所有非守护线程，


"""




